[33mcommit 045f804986ac42020f6fd404ece8dd71ae8a35b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: X-Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Thu Aug 24 11:35:32 2023 +0500

    new Gym with javascript

[33mcommit 181bea6a6c4798ffa9b17594880a9138c7941d99[m
Author: X-Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Fri Aug 18 18:03:24 2023 +0500

    create loading page example with javascript

[33mcommit 0ba908001f0074488175482212d4686bf6e55057[m
Author: X-Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Thu Aug 17 18:02:22 2023 +0500

    .

[33mcommit b4cb9c3faf1c6c8fc017d3484f17fd884513f036[m
Author: X-Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Thu Aug 17 15:57:07 2023 +0500

    ....Added foods GYM practise2

[33mcommit 83e12638b73a0fd3127fdf4fc59ebcbe618d936c[m
Author: X-Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Wed Aug 16 18:06:39 2023 +0500

    ......

[33mcommit 7276359d78fd994ffd0d8e61726780825e24319a[m
Author: X-Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Tue Aug 15 17:49:03 2023 +0500

    GYM

[33mcommit 043c353f57bc31daeb21e2d1053812f1239353fb[m
Author: X-Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Tue Aug 8 15:18:01 2023 +0500

    learn game Hangman Game and create

[33mcommit 1ab4bdde5c3ac333fd48b54d9c885f145eccadda[m
Author: Xolboboyev Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Tue Feb 14 04:12:00 2023 +0500

    Add cup of tea animation

[33mcommit 8557c9a1b9d7551393d6e24848b843ee5bb94b1d[m
Author: Xolboboyev Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Mon Feb 13 03:47:29 2023 +0500

    create Cube animation

[33mcommit d25fbb0689e96f8de658d527dd86e95dc0f358cc[m
Author: Xolboboyev Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Tue Jan 24 22:21:42 2023 +0500

    3 commet

[33mcommit e628017c1a10a958638de6db594e5892d0cd4956[m
Author: Xolboboyev Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Tue Jan 24 21:36:13 2023 +0500

    twice commet

[33mcommit 90be4d4db58e65d37f51aa920308aefe679499a9[m
Author: Xolboboyev Murodjon <xolboboyevmurodjon1997@gmail.com>
Date:   Tue Jan 24 21:26:49 2023 +0500

    My first commit
